cucumber.publish.quiet=true
cucumber.glue=com.kgignatyev.fss.service.acceptance
cucumber.plugin=pretty, html:target/results/index.html, json:target/results/cucumber.json, junit:target/results/cucumber.xml
cucumber.execution.wip=false
