# full-stack-seed

./: .gitignore  GETTING_STARTED.md  README.md
fss-acceptance-test/: .gitignore  README.md  get-file-timestamp.py  pom.xml  run-tests.sh
fss-acceptance-test/src/main/kotlin/com/kgignatyev/fss/service/acceptance/: CommonSteps.kt  FssAPIAccess.kt  FssSvcTestApp.kt  InitSteps.kt  TestsContext.kt  TestsDriver.kt
fss-acceptance-test/src/main/kotlin/com/kgignatyev/fss/service/acceptance/account/: AccountHelpers.kt  AccountSteps.kt
fss-acceptance-test/src/main/kotlin/com/kgignatyev/fss/service/acceptance/data/: CfgValues.kt  data.kt
fss-acceptance-test/src/main/kotlin/com/kgignatyev/fss/service/acceptance/job/: JobSteps.kt
fss-acceptance-test/src/main/kotlin/com/kgignatyev/fss/service/acceptance/scalability/: ScalabilitySteps.kt
fss-acceptance-test/src/main/kotlin/com/kgignatyev/fss/service/acceptance/security/: SecuritySteps.kt  SecurityUtils.kt
fss-acceptance-test/src/main/kotlin/com/kgignatyev/fss/service/acceptance/sys_management/: SystemManagementSteps.kt
fss-acceptance-test/src/main/resources/: application.yaml  cucumber.properties
fss-acceptance-test/src/main/resources/scenarios/: 1init.feature  account-management.feature  jobs-management.feature  scalability.feature  security.feature  system-management.feature
fss-api/: .gitignore  README.md  build-api-artifacts.sh  build-docs.sh
fss-api-client-jvm-impl/: .gitignore  README.md  dump-generate-templates.sh  generate-and-install-locally.sh  generate-code.sh  get-generate-templates.sh
fss-api-client-jvm-impl/generators/kotlin/templates/: build.gradle.mustache
fss-api-server-stubs/: .gitignore  README.md  extract-templates.sh  generate-java-code.sh  generate-server-stubs.sh
fss-api-server-stubs/generators/spring/templates/: pom.mustache
fss-api/definitions/: fss-svc.v1.openapi.yaml
fss-sboot-service/: .gitignore  Dockerfile  README.md  build.sh  fc.json  pom.xml
fss-sboot-service/src/bootstrap/: application.properties.template
fss-sboot-service/src/main/kotlin/com/kgignatyev/fss/service/: Exceptions.kt  FssService.kt  LoggingCongig.kt
fss-sboot-service/src/main/kotlin/com/kgignatyev/fss/service/accounts/: Account.kt  AccountEvent.kt  AccountsSvc.kt  AccountsSvcV1Impl.kt
fss-sboot-service/src/main/kotlin/com/kgignatyev/fss/service/accounts/conv/: account_converters.kt
fss-sboot-service/src/main/kotlin/com/kgignatyev/fss/service/accounts/storage/: AccountsRepo.kt
fss-sboot-service/src/main/kotlin/com/kgignatyev/fss/service/accounts/svc/: AccountsSvcImpl.kt
fss-sboot-service/src/main/kotlin/com/kgignatyev/fss/service/api_impl/: CompaniesServiceV1ApiImp.kt  JobsServiceV1ApiImpl.kt  V1StatusHelpers.kt  exception_handlers.kt
fss-sboot-service/src/main/kotlin/com/kgignatyev/fss/service/automation/: AutomationServiceV1ApiImpl.kt  AutomationSvc.kt  WorkflowInfo.kt
fss-sboot-service/src/main/kotlin/com/kgignatyev/fss/service/automation/conv/: WorkflowInfoToAPI.kt
fss-sboot-service/src/main/kotlin/com/kgignatyev/fss/service/automation/impl/: AutomationSvcImpl.kt
fss-sboot-service/src/main/kotlin/com/kgignatyev/fss/service/cfg/: CacheConfig.kt  FssConfig.kt
fss-sboot-service/src/main/kotlin/com/kgignatyev/fss/service/common/api/: V1StatusHelpers.kt  api_helpers.kt  exception_handlers.kt  package-info.java
fss-sboot-service/src/main/kotlin/com/kgignatyev/fss/service/common/data/: Operation.kt  SearchableRepo.kt  (+1 more)
fss-sboot-service/src/main/kotlin/com/kgignatyev/fss/service/company/: CompaniesService.kt  CompaniesServiceV1ApiImp.kt  Company.kt
fss-sboot-service/src/main/kotlin/com/kgignatyev/fss/service/conv/: CompanyConv.kt  JobConv.kt
fss-sboot-service/src/main/kotlin/com/kgignatyev/fss/service/data/: CompaniesRepo.kt  Company.kt  Job.kt  JobsRepo.kt  SearchableRepo.kt
fss-sboot-service/src/main/kotlin/com/kgignatyev/fss/service/job/: Job.kt  JobEvent.kt  JobEventEvent.kt  JobEventService.kt  JobService.kt  JobsServiceV1ApiImpl.kt
fss-sboot-service/src/main/kotlin/com/kgignatyev/fss/service/security/: AuthorizationSvc.kt  CallerInfo.kt  Securable.kt  SecurityPolicy.kt  SecuritySvc.kt  SecuritySvcV1Impl.kt  SecurityUtils.kt  User.kt  UserDetailsImpl.kt  UserSvc.kt
fss-sboot-service/src/main/resources/: application.yml  ehcache.xml  fss_authorization_model.conf  hazelcast.xml
fss-sboot-service/src/main/resources/db/migration/: V1.0__initial_schema.sql  V1.2__add_user_and_policies.sql  V1.3__cmpn_add_columns.sql  V1.4__add_account_for_admin.sql  V1.5__add_guest_user_policies.sql
fss-sboot-service/src/test/kotlin/com/kgignatyev/fss/service/: ArchUnitTest.kt  ModularityTest.kt
fss-sboot-service/src/test/kotlin/com/kgignatyev/fss/service/data/: JobsRepoTest.kt
fss-sboot-service/src/test/kotlin/com/kgignatyev/fss/service/utils/: ImportTestData.kt
fss-sboot-service/src/test/resources/: logback.xml
fss-sboot-service/utils/: bootstrap.sh  environment-check.sh
fss-ui/: .gitignore  README.md  angular.json  generate-api-client.sh  get-api-code.sh  package-lock.json  package.json  proxy.conf.json
fss-ui/src/: index.html  styles.scss
fss-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
fss-ui/src/app/automation/workflows/: workflows.html  workflows.ts
fss-ui/src/app/company/companies-list/: companies-list.component.html  companies-list.component.ts
fss-ui/src/app/company/company/: company.component.html  company.component.ts
fss-ui/src/app/components/job-sources-drop-down/: job-sources-drop-down.component.html  job-sources-drop-down.component.ts
fss-ui/src/app/job/job/: job.component.html  job.component.ts
fss-ui/src/app/job/jobs-list/: jobs-list.component.html  jobs-list.component.ts
fss-ui/src/app/layout/alerts/: alerts.component.html  alerts.component.ts
fss-ui/src/app/services/: authz.service.ts  context.service.ts  interceptors.ts
fss-ui/src/app/system/about/: about.component.html  about.component.ts
fss-ui/src/app/system/system-info/: system-info.html  system-info.ts
fss-ui/src/assets/: config.json
(+40 files in other folders)
