[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = isActive(r.sub) && hasAccessTo(p.obj, r.obj) && canDoAction( p.act, r.act)
